[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_filters = direct
monitor_rts = 0
monitor_dtr = 0

build_flags =
  -D PUP_FIRMWARE
  -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = littlefs

lib_deps =
  mikalhart/TinyGPSPlus @ ^1.0.3
  jgromes/RadioLib @ ^6.6.0
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
  adafruit/Adafruit GFX Library @ ^1.11.11
  https://github.com/tzapu/WiFiManager.git
  https://github.com/mathieucarbou/ESPAsyncWebServer.git
  https://github.com/mathieucarbou/AsyncTCP.git

